<?xml version="1.0"?>
<icebot>
  <!--
  Log configuration using log4net XML tree. For more info on how to set this up
  properly, visit http://logging.apache.org/log4net/release/config-examples.html!
  -->
  <log4net>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="LogFileAppender" />
      <appender-ref ref="ManagedColoredConsoleAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender" >
      <param name="File" value="Icebot.log" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%-5p%d{yyyy-MM-dd hh:mm:ss} – %m%n" />
      </layout>
    </appender>
    <appender name="ManagedColoredConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Blue" />
      </mapping>
      <mapping>
        <level value="WARNING" />
        <foreColor value="Yellow" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Grey" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
  </log4net>
  
  <!-- Bot configuration -->
  <bot>
    <server
      host="irc.freenode.net"
      port="6667"
      name="FreeNode"
      username="icebot"
      nickname="Icebot"
      modes="-i+wB"
      realname="Icebot v9"
      password=""
      prefix=".">
      <plugins>
        <plugin name="nickserv" enable="true">
          <nickname>icedream</nickname>
          <password>windows</password>
          <try-ghost>1</try-ghost>
          <try-release>1</try-release>
        </plugin>
        <plugin name="autorejoin" enable="true">
          <on-kick>1</on-kick>
          <on-disconnect>1</on-disconnect>
        </plugin>
        <plugin name="google" />
        <plugin name="wikipedia" />
        <plugin name="urlshortener" />
        <plugin name="youtube" />
        <plugin name="google" />
        <plugin name="pluginlist" />
        <plugin name="help" />
        <plugin name="butler" />
        <plugin name="games" />
      </plugins>
    </server>
  </bot>
</icebot>